<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
    <head th:replace="layout/layout :: head">
        <title>FORMPEDIDO</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body  style="background-color: #eeeee4">
        <div class="container " layout:fragment="page-content"> 
            <div class="d-flex justify-content-center mt-2"><h2  th:text="${titulo}" class="mt-3 text-center text-info"></h2> <i class="fa-solid fa-plus fs-3 "></i></div>
            
            
            <hr>
            <form th:action="@{/ped/add}" method="post" enctype="multipart/form-data" th:object="${pedidos}">   
                <div  class=" position-absolute top-0 start-50   w-50 h-100 " style="margin-left: -12rem;margin-top: 8rem; ">

                    <div class="row row-cols-2">

                        <div class="col-6">
                            <div class="mb-4 mt-5" style="width: 35rem;margin-left: -6rem">
                                <input type="hidden" th:field="*{idpedido}">
                                <label for="recipient-name"  class="col-form-label">Cliente</label>
                                <input type="text" th:field="*{cliente}" class="form-control" name="nombre">
                                <label for="recipient-name" class="col-form-label">Fecha</label>
                                <input type="date" th:field="*{fecha}" class="form-control" name="nombre">
                                <label for="recipient-name" class="col-form-label">Reparto</label>
                                <input type="text" th:field="*{reparto}" class="form-control" name="nombre">
                                <label for="recipient-name" class="col-form-label">Producto</label>
                                <input type="text" th:field="*{producto}" class="form-control" name="nombre">
                                <label for="recipient-name" class="col-form-label">Cantidad</label>
                                <input type="text" th:field="*{cantidad}" class="form-control" name="nombre">
                                <label for="recipient-name" class="col-form-label">Precio</label>
                                <input type="text" th:field="*{precio}" class="form-control" name="nombre">                        
                            </div>
                            <a th:href="@{/ped/all}" class="btn btn-danger h-auto" style="width: 35rem;margin-left: -6rem" >CANCELAR</a><br><br><br>
                            <input type="submit" value="AGREGAR" class="btn btn-warning h-auto" style="width: 35rem;margin-left: -6rem; margin-top: -2rem"/>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </body>
</html>
