<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
    <head th:replace="layout/layout :: head">
        <title>LISTA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background-color: #eeeee4">
        <div class="container" layout:fragment="page-content">    
            <div> <h2 style="margin-left: 470px; margin-top: 10px"></h2> 
                
                <div class=" d-flex justify-content-center mt-5" >
                    <h1 class="text-center" style="color: green">LISTA DE PEDIDOS</h1> &nbsp;&nbsp;
                <i class="fa-solid fa-shop fs-1"></i>
                </div>
                <br>
                
            </div>
            
            <table class="table" style="background-color: #abdbe3">
                <thead class="text-black">
                    <tr>                        
                        <th scope="col">ID</th>
                        <th scope="col">CLIENTE</th>
                        <th scope="col">FECHA DEL PEDIDO</th>
                        <th scope="col">REPARTO</th>
                        <th scope="col">PRODUCTO</th>
                        <th scope="col">CANTIDAD</th>
                        <th scope="col">PRECIO</th>
                        <th scope="col">OPCIONES</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="ped :${pedidos}">                        
                        <td th:text="${ped.idpedido}"></td>
                        <td th:text="${ped.cliente}"></td>
                        <td th:text="${ped.fecha}"></td>
                        <td th:text="${ped.reparto}"></td>
                        <td th:text="${ped.producto}"></td>
                        <td th:text="${ped.cantidad}"></td>
                        <td th:text="${ped.precio}"></td>
                        <td>
                            <a th:href="@{/ped/edit/} + ${ped.idpedido}" title="Editar Registro"><i class='fa-solid fa-pen-to-square me-3' style="color: yellow"></i></a>
                            <a th:href="@{/ped/del/} + ${ped.idpedido}" title="Eliminar Registro"><i class='fa-solid fa-trash-can text-danger me-3'></i></a>
                        </td>
                    </tr>                    
                </tbody>
            </table>
            <a th:href="@{/ped/form}"  class="btn btn-warning mx-auto flex-grow-0" style="width: 81rem;margin-top: 1rem">Agregar pedido</a>

        </div>

    </body>
</html>
