<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
   <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" />
    
    <head>
        <title>BIENVENIDO AL INDEX</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
         <div class="container-fluid" layout:fragment="page-content">          
             
             <div class="container"><h2 class="text-center mt-4">Bienvenido a la pagina de pedidos, haga click en "PEDIDOS" para ver la lista completa</h2></div>
             
             
             
             
             
           </div>
         <script th:src="@{/js/bootstrap.min.js}"></script>
    </body>
</html>
